# xmzj

./: README.md  build.gradle  gradle.properties  settings.gradle  xmzj.jks
CallKit/: build.gradle
CoreProgress/: build.gradle
app/: build.gradle  channel  maindexlist.txt  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/gxtc/huchuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  rich_editor.js  style.css
app/src/main/java/com/gxtc/huchuan/: Constant.java  Global.kt  MyApplication.java  RongImContext.java  SampleApplication.java
app/src/main/java/com/gxtc/huchuan/adapter/: AccountPageAdapter.java  AccountWaterAdapter.java  AddressListAdater.kt  AllMembersInfoListAdapter.java  AllMembersListAdapter.java  AllOrderAdapter.java  ApplyForMemberListAdapter.java  ArticleListAdapter.java  ArticleSpecialAdapter.java  BannedOrBlackUserAdapter.java  BaseMallAdapter.java  BaseTabLayoutPagerAdapter.java  BrowseHistoryAdapter.java  ChannelPagerAdapter.java  ChooseClassifyAdapter.java  CircleActiveAdater.kt  CircleArticleAdapter.java  CircleDynamicAdapter.java  CircleDynamicAdapterV5.java  CircleDynamicDetialAdapter.java  CircleDynamicManagerAdapter.java  CircleFileAdapter.java  CircleFileAuditedAdapter.java  CircleHomeImgAdapter.java  CircleInviteAdapter.java  CircleInviteRankAdpter.java  CircleItemAdapter.java  (+176 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  translation_y_in.xml
app/src/main/res/drawable/: anim_follow.xml  bg_dotted_line.xml  bg_edit_topic_message.xml  bg_pop_reward.xml  bg_topic_detail_item.xml  btn_blue_selector.xml  btn_blue_selector_no_corner.xml  btn_blue_selector_no_stroke.xml  btn_blue_selector_no_stroke_.xml  btn_blue_selector_stroke.xml  btn_gray_dialog_selector_stroke.xml  btn_gray_selector_stroke.xml  btn_green_selector_no_stroke.xml  btn_green_selector_stroke.xml  btn_white_selector.xml  change_live_room_bg.xml  edittext_bg.xml  follow_line.xml  input_bg.xml  layer_list_shadow_rectangle.xml  live_room_new_channel_bg.xml  live_room_new_topic_bg.xml  number_edit_bg.xml  number_left_bg.xml  number_right_bg.xml  plugin_camera_selector.xml  plugin_collect_selector.xml  plugin_file_selector.xml  plugin_image_selector.xml  plugin_man_selector.xml  plugin_red_packets_selector.xml  plugin_talk_selector.xml  plugin_video_selector.xml  radio_group_selector.xml  radio_group_selector2.xml  red_packet_bg.xml  seek_bar_bg.xml  seek_bar_select.xml  select_background_new_article_tab.xml  select_blue_deal.xml  (+116 more)
app/src/main/res/layout/: actionbar_red_packet.xml  activity_account_info.xml  activity_account_safe.xml  activity_account_water.xml  activity_account_water_details.xml  activity_add_address.xml  activity_add_budget.xml  activity_add_label.xml  activity_add_public_qrcode.xml  activity_address.xml  activity_address_list.xml  activity_all_group_member.xml  activity_apply_for_meamber_and_refund_list.xml  activity_apply_for_member_list.xml  activity_apply_guarantee.xml  activity_apply_refunds_layout.xml  activity_applylecturer.xml  activity_article_list.xml  activity_article_manager.xml  activity_article_resolve.xml  activity_audit.xml  activity_banned_user.xml  activity_bind_phone.xml  activity_bind_wx.xml  activity_change_live_bg.xml  activity_change_pws.xml  activity_channel.xml  activity_chat_group.xml  activity_choose_series_class.xml  activity_cinversation_collect_detiel.xml  activity_circle_audit.xml  activity_circle_barcode_web_view.xml  activity_circle_broadcast.xml  activity_circle_detail_header.xml  activity_circle_edit.xml  activity_circle_info.xml  activity_circle_invite.xml  activity_circle_join.xml  activity_circle_list.xml  activity_circle_main.xml  (+711 more)
app/src/main/res/menu/: menu_live_intro.xml  menu_series.xml  menu_topic_share_list.xml
app/src/main/res/raw/: client1.cer
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gxtc/huchuan/: ExampleUnitTest.java  KotlinTest.kt
commlibrary/: build.gradle
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/java/com/gxtc/commlibrary/: BasePresenter.java  BaseUiView.java  BaseView.java  Constant.java
commlibrary/src/main/res/drawable/: select_btn_blue.xml  selector_touch.xml
commlibrary/src/main/res/layout/: base_empty_error.xml  base_head.xml  base_head_activity.xml  base_loading.xml
commlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commlibrary/src/main/res/values-v19/: styles.xml
commlibrary/src/main/res/values-v21/: styles.xml
graffiti/: build.gradle
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/cn/hzw/graffiti/: GraffitiDemoActivity.java  GraffitiPath.java  GraffitiView.java  MosaicUtils.java
graffiti/src/main/res/layout/: layout_graffiti.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/imnjh/imagepicker/: CapturePhotoHelper.java  SImagePicker.java
imagepicker/src/main/res/layout/: activity_crop_image.xml  activity_photo_picker.xml  activity_picker_preview.xml  common_toolbar_spinner.xml
imagepicker/src/main/res/values/: colors.xml  styles.xml
photoview/: build.gradle
picture_library/: build.gradle  local.properties  proguard-rules.pro
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/layout/: activity_picture_edit.xml  dialog_graffiti_text.xml  picture_activity_image_grid.xml  picture_activity_image_preview.xml
picture_library/src/main/res/values/: colors.xml  dimens.xml  styles.xml
sticker/: build.gradle
(+1492 files in other folders)
