// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.butterknife_version = '8.8.1'
    ext.support_version = '27.1.1'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.antfortune.freeline:gradle:0.8.8'
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.typ0520:fastdex-gradle:0.6.3'
        classpath 'com.meituan.android.walle:plugin:1.1.6'  //多渠道打包神器
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }          //图片选择器的仓库地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.bintray.com/youzanyun/maven/'}
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
