apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'bugly'
apply plugin: 'walle'

//apply from: 'tinker-support.gradle' //只在要编译正式包的时候  才不注释

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    //后面要删掉这个 禁止 Gradle 检查png的合法性
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    signingConfigs {

        release {
            storeFile file("xmzj.jks")
            storePassword "xmzj168"
            keyAlias "xmzj"
            keyPassword "xmzj1688"
            v2SigningEnabled true
            v1SigningEnabled true
        }

        debug {
            storeFile file("xmzj.jks")
            storePassword "xmzj168"
            keyAlias "xmzj"
            keyPassword "xmzj1688"
        }
    }

    defaultConfig {
        applicationId "com.gxtc.huchuan"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 36
        versionName "1.3.6 builder"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true


        ndk {
            //因为融云的视频通话仅支持下面两种机型的so 所以只能做限制
            abiFilters 'x86', 'armeabi-v7a'
            //abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'arm64-v8a'

        }

        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "abca581625da97f81f62a262", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        multiDexEnabled true

    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        main.java.srcDirs += 'src/main/kotlin' //注明Kotlin路径
    }

    bugly {
        appId = "7bab334169"
        appKey = "059ef3b2-3c33-4209-8d61-dcaf3da604bd"
    }

    greendao {
        schemaVersion 5                    //数据库 版本号
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //打包的时候将主要的类文件打包到主dex中，不然bugly会崩溃
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            def listFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            //表示当方法数越界时则生成多个dex文件（我的没有越界，貌似也生成了两个）
            dx.additionalParameters += '--multi-dex'
            //这个指定了listFile中的类（即maindexlist.txt中的类）会打包到主dex中，不过注意下一条。
            dx.additionalParameters += '--main-dex-list=' + listFile
            //表明只有-main-dex-list所指定的类（在我的配置中，就是app目录下的maindexlist.txt中包含的类）才能打包到主dex中，如果没有这个选项，上个选项就会失效
            dx.additionalParameters += '--minimal-main-dex'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //注解框架
    //annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'cn.dreamtobe.kpswitch:library:1.6.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.1'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    implementation 'com.contrarywind:Android-PickerView:3.0.5'
    implementation 'top.zibin:Luban:1.0.9'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.facebook.stetho:stetho:1.1.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.upyun:upyun-android-sdk:2.0.5'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.github.BolexLiu:PressScanCode:v1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    api 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation "com.android.support:percent:$support_version"
    implementation "com.android.support:support-core-ui:$support_version"
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.meituan.android.walle:library:1.1.6'
    //多渠道打包库
    api project(':commlibrary')
    api project(':citypicker')
    api project(':CoreProgress')
    api project(path: ':photoview')
    api project(':picture_library')
    api files('libs/BASE64Encoder.jar')
    api files('libs/alipaySdk-20161129.jar')
    api files('libs/jsoup-1.10.2.jar')
    implementation project(':sticker')
    implementation project(':CallKit')
    implementation project(':IMKit')

}

//插件多渠道打包
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}-${versionCode}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}
