<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px300dp"
            >
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/live_room_icon_temp"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_middle">
                <com.gxtc.huchuan.widget.CircleImageView
                    android:id="@+id/iv_live_icon"
                    android:layout_width="@dimen/px120dp"
                    android:layout_height="@dimen/px120dp"
                    android:src="@drawable/person_icon_head_120"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/iv_live_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px20dp"
                    >
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新媒之家"
                        android:textSize="@dimen/textSize_l"
                        android:textColor="@color/color_ffffff"/>
                    <TextView
                        android:id="@+id/tv_focus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000关注"
                        android:textSize="@dimen/textSize_l"
                        android:textColor="@color/color_ffffff"
                        android:layout_marginTop="@dimen/px10dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/lable_cus"
            style="@style/TextViewMatchStyle"
            android:text="1.自定义背景"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_m"
            android:layout_below="@id/rl_top"/>
         <RelativeLayout
            android:id="@+id/rl_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_middle"
            android:background="@drawable/shap_series_intro_bg"
            android:layout_marginLeft="@dimen/px24dp"
            android:layout_marginRight="@dimen/px24dp"
            android:layout_below="@id/lable_cus"
            >
            <TextView
                android:id="@+id/tv_upload_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片"
                android:textColor="@color/color_2b8cff"
                android:textSize="@dimen/textSize_m"
                android:gravity="center"
                android:drawableLeft="@drawable/personage_live_bg_picture"
                android:drawablePadding="@dimen/px20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从相册选择上传背景（JPG/JPEG最大2MB,标准750*370）"
                android:layout_marginTop="@dimen/px10dp"
                android:lineSpacingExtra="@dimen/px10dp"
                android:textColor="@color/text_color_666"
                android:textSize="@dimen/textSize_m"
                android:gravity="center_horizontal"
                android:layout_below="@id/tv_upload_pic"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/lable_choose_bg"
            style="@style/TextViewMatchStyle"
            android:text="2.选择背景模板"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_m"
            android:layout_below="@id/rl_upload"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px88dp"
            android:background="@drawable/btn_blue_selector_no_stroke"
            android:text="确认"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/textSize_l"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_marginTop="@dimen/px10dp"/>
        <com.gxtc.commlibrary.recyclerview.RecyclerView
            android:id="@+id/rc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lable_choose_bg"
            android:layout_marginTop="@dimen/px24dp"
            android:layout_marginLeft="@dimen/px24dp"
            android:layout_marginRight="@dimen/px24dp"
            android:layout_above="@id/btn_confirm"
            />
    </RelativeLayout>
</ScrollView>