<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:id="@+id/ll_share_img_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_share_type"
            android:layout_width="@dimen/px0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_weight="3"
            android:background="@drawable/btn_blue_selector"
            android:text="更换邀请卡主题"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_m" />

        <Button
            android:id="@+id/btn_Share_share"
            android:layout_width="@dimen/px0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_marginRight="@dimen/px20dp"
            android:layout_weight="2"
            android:background="@drawable/btn_white_selector"
            android:text="分享"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/textSize_m" />
    </LinearLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/ll_share_img_bottom"-->
    <!--&gt;-->

    <ImageView
        android:id="@+id/iv_share_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_share_img_bottom"
        android:layout_marginBottom="@dimen/px20dp"
        android:layout_marginTop="@dimen/px20dp"
        android:layout_marginLeft="@dimen/margin_larger"
        android:layout_marginRight="@dimen/margin_larger"
        android:scaleType="centerCrop" />
    <!--</ScrollView>-->
</RelativeLayout>