<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_F4F4F4"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/grey_F4F4F4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_issue_dynamic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px200dp"
            android:autoLink="web"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请输入你的举报内容..."
            android:paddingLeft="@dimen/px20dp"
            android:paddingTop="@dimen/px10dp"
            android:textColorHint="@color/text_color_999"
            android:textSize="@dimen/textSize_m" />

        <com.gxtc.huchuan.widget.CircleRecyclerView
            android:id="@+id/rv_issue_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/px20dp"
            android:paddingRight="@dimen/px120dp" />
    </LinearLayout>

</RelativeLayout>
