<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/module_divide_line"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/actionbar_red_packet"  />

    <TextView
        android:id="@+id/tv_max_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#D95940"
        android:foreground="#22000000"
        android:text="单次支付总额不可超过20000元"
        android:textColor="#FFEABD"
        android:visibility="invisible"
        tools:visibility="visible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_middle"
        android:paddingRight="@dimen/margin_middle"
        android:background="@drawable/shape_whit_bg_radius"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_pin"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_ml"
            android:text="总金额"/>

        <EditText
            android:id="@+id/edit_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/margin_middle"
            android:background="@color/transparent"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_ml"
            android:maxLength="8"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:hint="0.00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_ml"
            android:text="元"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_switch_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_middle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_switch_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_s"
            android:textColor="@color/text_color_999"
            android:text="每人抽到的金额随机，"/>

        <TextView
            android:id="@+id/btn_switch_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_s"
            android:textColor="@color/colorAccent"
            android:text="改为普通红包"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_middle"
        android:paddingRight="@dimen/margin_middle"
        android:background="@drawable/shape_whit_bg_radius"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_ml"
            android:text="红包个数"/>


        <EditText
            android:id="@+id/edit_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="right"
            android:hint="填写个数"
            android:inputType="number"
            android:padding="@dimen/margin_middle"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_ml"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_middle"
        android:visibility="invisible"
        android:textSize="@dimen/textSize_s"
        android:textColor="@color/text_color_999"
        android:text="本群共20人"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_middle"
        android:paddingRight="@dimen/margin_middle"
        android:background="@drawable/shape_whit_bg_radius"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_ml"
            android:text="留言"/>

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/margin_middle"
            android:background="@color/transparent"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_ml"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="恭喜发财，大吉大利"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_larger"
        android:layout_marginBottom="@dimen/margin_larger"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:text="¥0.00"
        android:textColor="@color/text_color_333"/>

    <Button
        android:id="@+id/btn_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/selector_red_packet_btn"
        android:enabled="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_l"
        android:text="塞钱进红包"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_middle"
            android:text="未领取的红包，将于24小时后发起退款"/>

    </RelativeLayout>

</LinearLayout>
