<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headArea"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/headTitle"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/actionbar_text_color"
            android:textSize="@dimen/textSize_xl" />

        <ImageButton
            android:id="@+id/headBackButton"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="48dp"
            android:paddingLeft="@dimen/margin_middle"
            android:paddingRight="@dimen/margin_middle"
            android:scaleType="centerInside"
            android:src="@drawable/navigation_icon_back" />


        <ImageButton
            android:id="@+id/HeadRightImageButton"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/circle_manage_icon_delete_black" />

        <View
            android:id="@+id/head_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/headBackButton"
            android:background="@color/grey_e5e5" />

    </RelativeLayout>

    <com.gxtc.huchuan.ui.common.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />
</LinearLayout>