<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <!--<android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px60dp"
            android:layout_margin="@dimen/margin_tiny"
            android:background="@drawable/shape_cancel_btn"
            android:searchIcon="@drawable/news_icon_search"/>-->

        <com.gxtc.huchuan.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View style="@style/model_line"/>

        <com.gxtc.commlibrary.recyclerview.RecyclerView
            android:id="@+id/rv_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>


