<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="@color/color_ffffff"
    android:layout_marginBottom="@dimen/px20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20dp"
            android:layout_marginLeft="@dimen/px40dp"
            android:layout_marginRight="@dimen/px40dp"
            >
            <ImageView
                android:layout_margin="@dimen/margin_10"
                android:id="@+id/iv_head"
                android:clickable="true"
                android:layout_width="@dimen/px100dp"
                android:layout_height="@dimen/px100dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="小李子的课堂"
                android:textSize="@dimen/textSize_l"
                android:textColor="@color/text_color_333"
                android:layout_toRightOf="@id/iv_head"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_marginTop="@dimen/px20dp"
            android:layout_marginBottom="@dimen/px20dp"
            android:layout_marginLeft="@dimen/px40dp"
            android:layout_marginRight="@dimen/px40dp">
            <Button
                android:id="@+id/btn_create_topic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px80dp"
                android:layout_weight="1"
                android:text="新建课程"
                android:textColor="@color/color_ffffff"
                android:background="@drawable/btn_blue_selector_no_stroke"
                android:layout_marginRight="@dimen/px40dp"/>
            <Button
                android:id="@+id/btn_create_series_course"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px80dp"
                android:layout_weight="1"
                android:text="新建系列课"
                android:textColor="@color/btn_nornal"
                android:background="@drawable/btn_blue_selector_stroke"
                android:layout_marginLeft="@dimen/px40dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px20dp"
            android:background="@color/module_divide_line"/>
        <TextView
            android:id="@+id/tv_live_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100dp"
            android:text="课堂主页"
            android:textSize="@dimen/textSize_m"
            android:textColor="@color/text_color_333"
            android:drawableLeft="@drawable/person_live_backstage_classify_compile_icon1"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/px30dp"
            android:layout_marginLeft="@dimen/px24dp"
            />

        <View style="@style/item_line" />

        <TextView
            android:id="@+id/tv_live_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100dp"
            android:drawablePadding="@dimen/px30dp"
            android:drawableLeft="@drawable/person_live_backstage_classify_compile_icon2"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:text="课堂设置"
            android:textSize="@dimen/textSize_m"
            android:textColor="@color/text_color_333"
            android:layout_marginLeft="@dimen/px24dp"/>
        <View style="@style/item_line" />

        <TextView
            android:id="@+id/tv_class_classification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100dp"
            android:drawablePadding="@dimen/px30dp"
            android:drawableLeft="@drawable/person_live_backstage_classify_compile_icon5"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:text="系列课分类"
            android:textSize="@dimen/textSize_m"
            android:textColor="@color/text_color_333"
            android:layout_marginLeft="@dimen/px24dp"/>
        <View style="@style/item_line" />

       <!-- <TextView
            android:id="@+id/tv_latest_announcement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100dp"
            android:drawablePadding="@dimen/px30dp"
            android:drawableLeft="@drawable/person_live_backstage_classify_compile_icon6"
            android:gravity="center_vertical"
            android:text="最新公告"
            android:textSize="@dimen/textSize_m"
            android:textColor="@color/text_color_333"
            android:layout_marginLeft="@dimen/px24dp"/>
        <View style="@style/item_line" />

        <TextView
            android:id="@+id/tv_lecturer_college"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100dp"
            android:drawablePadding="@dimen/px30dp"
            android:drawableLeft="@drawable/person_live_backstage_classify_compile_icon8"
            android:gravity="center_vertical"
            android:text="讲师学院"
            android:textSize="@dimen/textSize_m"
            android:textColor="@color/text_color_333"
            android:layout_marginLeft="@dimen/px24dp"/>
        <View style="@style/item_line" />-->

        <TextView
            android:id="@+id/tv_use_tutorial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100dp"
            android:drawablePadding="@dimen/px30dp"
            android:drawableLeft="@drawable/person_live_backstage_classify_compile_icon10"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:text="使用教程"
            android:textSize="@dimen/textSize_m"
            android:textColor="@color/text_color_333"
            android:layout_marginLeft="@dimen/px24dp"/>
        <View style="@style/item_line" />

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->
            <!--<TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="管理"
                android:textColor="@color/text_color_333"
                android:layout_below="@id/ll_button"
                android:padding="@dimen/margin_middle"/>
            <View style="@style/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_live_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课堂主页"
                android:textColor="@color/text_color_333"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon1"
                android:drawablePadding="@dimen/px26dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"/>

            <TextView
                android:id="@+id/tv_live_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px10dp"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/px26dp"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon2"
                android:gravity="center"
                android:text="课堂设置"
                android:textColor="@color/text_color_333" />

            <TextView
                android:id="@+id/tv_user_management"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户管理"
                android:textColor="@color/text_color_333"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon3"
                android:drawablePadding="@dimen/px26dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"/>
        </LinearLayout>
        <View style="@style/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_invitation_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任务邀请卡"
                android:textColor="@color/text_color_333"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon4"
                android:drawablePadding="@dimen/px26dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"/>

            <TextView
                android:id="@+id/tv_class_classification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="系列课分类"
                android:textColor="@color/text_color_333"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon5"
                android:drawablePadding="@dimen/px26dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"/>

            <TextView
                android:id="@+id/tv_latest_announcement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最新公告"
                android:textColor="@color/text_color_333"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon6"
                android:drawablePadding="@dimen/px26dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"/>
        </LinearLayout>
       &lt;!&ndash; </LinearLayout>&ndash;&gt;
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px20dp"
            android:background="@color/module_divide_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="营销"
                android:textColor="@color/text_color_333"
                android:layout_below="@id/ll_button"
                android:padding="@dimen/margin_middle"
                />
            <View style="@style/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_class_distribution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课程分销"
                android:textColor="@color/text_color_333"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon7"
                android:drawablePadding="@dimen/px26dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"/>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px20dp"
            android:background="@color/module_divide_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="服务"
                android:textColor="@color/text_color_333"
                android:layout_below="@id/ll_button"
                android:padding="@dimen/margin_middle"/>
            <View style="@style/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_lecturer_college"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="讲师学院"
                android:textColor="@color/text_color_333"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon8"
                android:drawablePadding="@dimen/px26dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"/>

            <TextView
                android:id="@+id/tv_service_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="接入服务号"
                android:textColor="@color/text_color_333"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon9"
                android:drawablePadding="@dimen/px26dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"/>

            <TextView
                android:id="@+id/tv_use_tutorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="使用教程"
                android:textColor="@color/text_color_333"
                android:drawableTop="@drawable/person_live_backstage_classify_compile_icon10"
                android:drawablePadding="@dimen/px26dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"/>
        </LinearLayout>
        <View style="@style/item_line" />-->

    </LinearLayout>

</ScrollView>