<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gxtc.huchuan.ui.live.intro.LiveIntroActivity"
    tools:showIn="@layout/activity_live_intro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_live_intro_ticket"/>

        <include layout="@layout/layout_live_intro_module_space"/>

        <include
            android:id="@+id/layout_follow"
            layout="@layout/layout_live_intro_class"/>

        <View
            android:id="@+id/layout_follow_module_space"
            style="@style/item_line"  />

        <View
            android:id="@+id/v_share_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_F4F4F4"/>

        <include
            android:id="@+id/layout_share"
            style="@style/item_click_bg"
            layout="@layout/layout_live_intro_share"/>

        <View
            android:id="@+id/layout_join_modlue_space"
            style="@style/item_line"  />

        <include
            android:id="@+id/layout_join_area"
            style="@style/item_click_bg"
            layout="@layout/layout_live_intro_join_people_count"/>

        <include layout="@layout/layout_live_intro_module_space"/>

        <include layout="@layout/layout_live_intro_lecturer"/>

        <include layout="@layout/layout_live_intro_module_space"/>

        <include layout="@layout/layout_live_intro_attention"/>


        <View xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_larger"
            android:background="@color/grey_F4F4F4"/>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

