<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/search_layout"
        layout="@layout/search_head_view"/>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="@dimen/margin_tiny"
                android:paddingBottom="@dimen/px26dp"
                android:paddingTop="@dimen/px36dp"
                android:text="圈子类型"
                android:drawableRight="@drawable/person_icon_more_down"
                android:textColor="@color/text_color_666"
                android:textSize="@dimen/textSize_m"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/px26dp"
            android:paddingTop="@dimen/px36dp"
            android:text="本周最热"
            android:textColor="#2b8cff"
            android:textSize="@dimen/textSize_m"/>

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/px26dp"
            android:paddingTop="@dimen/px36dp"
            android:text="本周最新"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_m"/>

        <TextView
            android:id="@+id/tatal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/px26dp"
            android:paddingTop="@dimen/px36dp"
            android:text="总量排行"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_m"/>

        <!--<TextView
            android:id="@+id/choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/px26dp"
            android:paddingTop="@dimen/px36dp"
            android:text="筛选"
            android:textSize="@dimen/textSize_m"/>-->

    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/item_line"
        android:layout_below="@+id/bar"/>

</RelativeLayout>


