<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_fragment_live_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_tab_pressed"
              android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:layout_collapseMode="pin"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--<TextView-->
    <!--android:id="@+id/toolbarTv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="直播"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp"/>-->
    <!--</android.support.v7.widget.Toolbar>-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/btn_deal_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_middle"
                    android:layout_marginLeft="@dimen/margin_larger"
                    android:layout_marginRight="@dimen/margin_larger"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:background="@drawable/deal_search_bg"
                    android:paddingBottom="@dimen/margin_tiny"
                    android:paddingTop="@dimen/margin_tiny"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/news_icon_search"
                        android:drawablePadding="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:text="搜索你感兴趣的内容"
                        android:textColor="@color/grey1"
                        android:textSize="@dimen/textSize_s"/>

                </RelativeLayout>

                <!--头部 icon-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/live_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"/>


                <!--热门课程-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View style="@style/item_line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/px20dp"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/margin_small"
                            android:paddingTop="@dimen/margin_small"
                            android:text="热门课程"
                            android:textColor="@color/text_color_333"
                            android:textSize="@dimen/textSize_m"/>

                        <TextView
                            android:id="@+id/live_foreshow_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_10"
                            android:clickable="true"
                            android:drawablePadding="@dimen/margin_tiny"
                            android:drawableRight="@drawable/person_icon_more"
                            android:padding="@dimen/margin_tiny"
                            android:text="更多"
                            android:textSize="@dimen/margin_middle"/>
                    </LinearLayout>

                    <View style="@style/item_line"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/live_foreshow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/px10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_e5e5"/>

                    <TextView
                        android:id="@+id/live_foreshow_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:drawableLeft="@drawable/live_icon_update"
                        android:drawablePadding="@dimen/margin_tiny"
                        android:padding="@dimen/margin_small"
                        android:text="换一批"/>
                </LinearLayout>

                <!--课堂-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px20dp"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/margin_small"
                            android:paddingTop="@dimen/margin_small"
                            android:text="课堂"
                            android:textColor="@color/text_color_333"
                            android:textSize="@dimen/textSize_m"/>

                        <TextView
                            android:id="@+id/live_room_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_10"
                            android:clickable="true"
                            android:drawablePadding="@dimen/margin_tiny"
                            android:drawableRight="@drawable/person_icon_more"
                            android:padding="@dimen/margin_tiny"
                            android:text="更多"
                            android:textSize="@dimen/margin_middle"/>
                    </LinearLayout>

                    <com.gxtc.commlibrary.recyclerview.RecyclerView
                        android:id="@+id/live_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View style="@style/item_line"/>


                </LinearLayout>

<include layout="@layout/model_footview_loadmore" />
                <!--类型-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/live_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>