<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sw_focus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gxtc.commlibrary.recyclerview.RecyclerView
        android:id="@+id/rl_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_news_collect"
        android:layout_below="@id/headArea"
        android:layout_marginTop="@dimen/px20dp"
        android:background="@color/white"/>


</android.support.v4.widget.SwipeRefreshLayout>