<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <include
       layout="@layout/view_circle_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/headTitle"
        android:background="@color/grey_e5e5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_maincricle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


</LinearLayout>
