<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiper_public_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/module_divide_line"
                android:orientation="horizontal"
                android:padding="@dimen/margin_middle">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/pay_finish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="性别比例"
                    android:textColor="@color/text_color_666"
                    android:textSize="@dimen/textSize_m" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/user_prop_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_middle" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/module_divide_line"
                android:orientation="horizontal"
                android:padding="@dimen/margin_middle">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/pay_finish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="城市TOP10"
                    android:textColor="@color/text_color_666"
                    android:textSize="@dimen/textSize_m" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="排名"
                    android:textColor="@color/text_color_999"
                    android:textSize="@dimen/textSize_m" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="城市"
                    android:textColor="@color/text_color_999"
                    android:textSize="@dimen/textSize_m" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用户数"
                    android:textColor="@color/text_color_999"
                    android:textSize="@dimen/textSize_m" />

            </LinearLayout>

            <!--城市排名-->
            <LinearLayout
                android:id="@+id/layout_user_prop_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/module_divide_line"
                android:orientation="horizontal"
                android:padding="@dimen/margin_middle">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/pay_finish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="终端分布"
                    android:textColor="@color/text_color_666"
                    android:textSize="@dimen/textSize_m" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="终端"
                    android:textColor="@color/text_color_999"
                    android:textSize="@dimen/textSize_m" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="比例"
                    android:textColor="@color/text_color_999"
                    android:textSize="@dimen/textSize_m" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用户数"
                    android:textColor="@color/text_color_999"
                    android:textSize="@dimen/textSize_m" />

            </LinearLayout>

            <!--终端分布-->
            <LinearLayout
                android:id="@+id/layout_user_prop_spread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
