<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.gxtc.huchuan.widget.MPagerSlidingTabStrip
            android:id="@+id/news_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionBar_height"
            android:layout_toLeftOf="@+id/iv_news_search"
            android:layout_toRightOf="@+id/iv_back"
            app:pstsDividerColor="#00ffffff"
            app:pstsShouldExpand="true"
            android:layout_centerHorizontal="true"
            app:pstsIndicatorColor="@color/btn_nornal"
            app:pstsIndicatorHeight="@dimen/px4dp"
            app:pstsTabPaddingLeftRight="@dimen/px30dp"
            app:pstsTabSelectedTextColor="@color/colorAccent"
            app:pstsTabSelectedTextSize="@dimen/textSize_ml"
            app:pstsTabTextColor="#333"
            app:pstsTabTextSize="@dimen/textSize_ml"
            app:pstsUnderlineHeight="0dp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/actionBar_height"
            android:layout_height="@dimen/actionBar_height"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/news_tab"
            android:layout_alignBottom="@+id/news_tab"
            android:scaleType="centerInside"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/news_icon_search"/>

    </RelativeLayout>
    <View
        style="@style/item_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_newpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>