<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_divide_line"
        android:orientation="horizontal"
        android:padding="@dimen/margin_middle">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/pay_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="昨日关键指标"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_m" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_m" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_m" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_m" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_m" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图文阅读"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="原文阅读"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享转发"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="微信收藏"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_s" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_divide_line"
        android:orientation="horizontal"
        android:padding="@dimen/margin_middle">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/pay_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="图文阅读趋势图"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_m" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <com.flyco.tablayout.CommonTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        tl:tl_indicator_color="@color/colorAccent"
        tl:tl_indicator_height="1dp"
        tl:tl_indicator_width="@dimen/margin_large"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/colorAccent"
        tl:tl_textUnselectColor="@color/text_color_999"
        tl:tl_textsize="@dimen/textSize_m"
        tl:tl_underline_color="@color/grey_e5e5"
        tl:tl_underline_height="1px" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/user_rise_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="@dimen/margin_middle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_divide_line"
        android:orientation="horizontal"
        android:padding="@dimen/margin_middle">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/pay_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="图文阅读来源"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_m" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="阅读来源"
            android:textColor="@color/text_color_999"
            android:textSize="@dimen/textSize_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="阅读人数"
            android:textColor="@color/text_color_999"
            android:textSize="@dimen/textSize_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="阅读次数"
            android:textColor="@color/text_color_999"
            android:textSize="@dimen/textSize_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="阅读数占比"
            android:textColor="@color/text_color_999"
            android:textSize="@dimen/textSize_s" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_e5e5" />


    <!--图文阅读来源-->
    <LinearLayout
        android:id="@+id/layout_text_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_divide_line"
        android:orientation="horizontal"
        android:padding="@dimen/margin_middle">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/pay_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="详细数据"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_m" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/text_color_999"
            android:textSize="@dimen/textSize_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图文"
            android:textColor="@color/text_color_999"
            android:textSize="@dimen/textSize_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="转发"
            android:textColor="@color/text_color_999"
            android:textSize="@dimen/textSize_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/text_color_999"
            android:textSize="@dimen/textSize_s" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_e5e5" />

</LinearLayout>