<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_middle"
        android:background="@color/module_divide_line" />

    <!--横向滚动的八个tab-->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_text_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_tiny"
        android:text="@string/text_dakai"
        android:textSize="@dimen/textSize_s" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_text_single"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/module_divide_line"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="@dimen/margin_small"-->
        <!--android:paddingBottom="@dimen/margin_tiny"-->
        <!--android:paddingTop="@dimen/margin_tiny">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/text_hengzuobiao"-->
            <!--android:textSize="@dimen/textSize_s" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/text_zongzuobiao"-->
            <!--android:textSize="@dimen/textSize_s" />-->

    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        android:padding="@dimen/margin_middle"
        android:background="@color/module_divide_line">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/pay_finish" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="@string/text_jinqiri"
            android:textSize="@dimen/textSize_m"
            android:textColor="@color/text_color_666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_m"
            android:text="更多"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

</LinearLayout>