<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:id="@+id/type_area"-->
    <!--android:visibility="visible"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/grey_F4F4F4">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_type_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/margin_middle"-->
    <!--android:text="课程能与人"/>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_F4F4F4" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            tools:src="@drawable/person_icon_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_head"
            android:layout_marginLeft="@dimen/margin_medium"

            android:layout_toRightOf="@id/iv_head"
            tools:text="丰盛榜" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/textSize_s"
            android:textColor="@color/text_color_999"
            tools:text="主持人" />

        <TextView
            android:id="@+id/tv_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:paddingBottom="@dimen/margin_tiny"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:paddingTop="@dimen/margin_tiny"
            android:padding="@dimen/px10dp"
            android:text="管理" />
    </RelativeLayout>
</LinearLayout>