<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/px24dp"
    android:paddingRight="@dimen/px24dp">
    <!--<TextView
        android:id="@+id/tv_share_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_middle"
        android:background="@color/module_divide_line"
        tools:text="共有4条分享记录"
        android:textSize="@dimen/textSize_s"
        android:textColor="@color/text_color_999"
        />-->
    <!--<TextView
        android:id="@+id/tv_share_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_middle"
        android:paddingBottom="@dimen/margin_middle"
        tools:text="分享至微信"
        android:drawableLeft="@drawable/shap_bule_line"
        android:drawablePadding="@dimen/px20dp"
        />
    <View
        style="@style/item_line"/>-->
    <RelativeLayout
        android:id="@+id/class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px30dp"
        android:layout_marginBottom="@dimen/px30dp"
        >
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_facePic"
            android:layout_width="@dimen/px120dp"
            android:layout_height="@dimen/px120dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:id="@+id/tv_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_facePic"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_marginRight="@dimen/px20dp"
            android:layout_alignTop="@id/iv_facePic"
            android:layout_toLeftOf="@id/iv_more"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/circle_main_Btn_fabiao"
                android:background="@drawable/shape_circle_main_btn_bg"
                android:layout_marginRight="@dimen/margin_10"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                tools:text="系列课"
                android:textSize="@dimen/textSize_xs"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_333"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="小学问：从好好说话到好好学习,从好好学习到好好说话"
                android:textSize="@dimen/textSize_ml"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_666"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="价格：198元"
                android:textSize="@dimen/textSize_m"
                android:layout_below="@id/tv_title_layout"
                android:layout_alignLeft="@id/tv_title_layout"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/px5dp"
                />
            <TextView
                android:id="@+id/tv_back_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_999"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="返5%"
                android:textSize="@dimen/textSize_m"
                android:textStyle="bold"
                android:layout_toRightOf="@id/tv_price"
                android:layout_alignTop="@id/tv_price"
                android:layout_marginLeft="@dimen/px20dp"
                />
            <TextView
                android:id="@+id/tv_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="佣金"
                android:textSize="@dimen/textSize_m"
                android:layout_below="@id/tv_back_profit"
                android:layout_alignLeft="@id/tv_price"
                android:gravity="center_vertical"
                />
    </RelativeLayout>
    <View
        style="@style/item_line"/>
    <LinearLayout
        android:id="@+id/class_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px106dp">
        <LinearLayout
            android:layout_width="@dimen/px0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付费人数"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/text_color_666"
                />
            <TextView
                android:id="@+id/tv_recommend_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/color_e23f3f"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/px0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拥金支出"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/text_color_666"
                />
            <TextView
                android:id="@+id/tv_buy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/color_e23f3f"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/px0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账收益"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/text_color_666"
                />
            <TextView
                android:id="@+id/tv_commission_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/color_e23f3f"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>