<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_middle"
        android:paddingRight="@dimen/margin_middle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_m"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_middle"
            android:text="2017-08-15"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_m"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_middle"
            android:paddingRight="@dimen/margin_middle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态:"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/textSize_m"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_middle"
                android:text="未支付"
                android:textColor="@color/color_price_ec6b46"
                android:textSize="@dimen/textSize_m"/>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/item_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_middle">

        <ImageView
            android:id="@+id/img_code"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/margin_middle"
            android:scaleType="centerCrop"
            android:src="@drawable/list_error_img"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_code"
            android:singleLine="true"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_m"
            android:text="商品名称：哈哈"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_toRightOf="@id/img_code"
            android:layout_below="@id/tv_name"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_m"
            android:text="订单类型：出售"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_toRightOf="@id/img_code"
            android:layout_below="@id/tv_number"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_m"
            android:text="订单金额：¥3000"/>

    </RelativeLayout>

    <View style="@style/item_line"/>

    <!--<TextView
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_middle"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingBottom="@dimen/margin_tiny"
        android:paddingLeft="@dimen/margin_middle"
        android:paddingRight="@dimen/margin_middle"
        android:background="@drawable/shape_border_raido_accent"
        android:textColor="@color/colorAccent"
        android:text="去支付"/>-->

</LinearLayout>