<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:background="@color/color_ffffff"
    android:orientation="horizontal">
   <TextView
       android:id="@+id/epay_number"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/px20dp"
       android:drawableLeft="@drawable/person_account_zhifubao"
       android:drawablePadding="@dimen/px20dp"
       android:textSize="@dimen/textSize_ml"
       android:textColor="@color/text_color_333"
       android:gravity="center"
       android:text="xxx"/>
</LinearLayout>