<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/item_click_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/model_collect_circle_item_head" />

    <include layout="@layout/model_relay_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px10dp"
        android:background="@color/white"/>

    <include android:visibility="gone" layout="@layout/mode_cirecle__home_item_time_and_btns"/>

    <include android:visibility="gone" layout="@layout/model_circle_home_item_footv2" />

</LinearLayout>