<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_s"
            android:textColor="@color/text_color_333"
            android:text="网站域名："/>

        <TextView
            android:id="@+id/btn_select_udef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="right"
            android:drawableRight="@drawable/person_icon_more"
            android:drawablePadding="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="请选择"
            android:textSize="@dimen/textSize_s"
            android:textColor="@color/text_color_333"
            android:background="@color/transparent"/>

    </LinearLayout>

    <View style="@style/item_line" />

</LinearLayout>