<?xml version="1.0" encoding="utf-8"?>
<!--<com.gxtc.huchuan.widget.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/swipelayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View style="@style/item_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_middle">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="@dimen/px140dp"
                android:layout_height="@dimen/px140dp"
                android:src="@drawable/live_host_defaual_bg"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textSize_s"
                android:textColor="@color/text_color_666"
                android:text="3分钟前"/>

            <TextView
                android:id="@+id/tv_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_bg"
                android:layout_toLeftOf="@id/tv_time"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:maxLines="2"
                android:text="新手写的推广文案.docx"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/text_color_333"/>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_bg"
                android:layout_toRightOf="@id/img_bg"
                android:layout_marginLeft="@dimen/margin_middle"
                android:textColor="@color/text_color_999"
                android:textSize="@dimen/textSize_s"
                android:text="333.6k 来自"/>

            <TextView
                android:layout_marginLeft="@dimen/margin_10"
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_bg"
                android:layout_toRightOf="@id/tv_size"
                android:textColor="@color/text_color_666"
                android:textSize="@dimen/textSize_s"
                android:text="空城旧梦"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_rename"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/grey_e5e5"
            android:gravity="center"
            android:text="重命名"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/tv_move"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#ff9c00"
            android:gravity="center"
            android:text="移动"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#ff3b2f"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
