<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.gxtc.huchuan.widget.RoundImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/px90dp"
        android:layout_height="@dimen/px90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_l"
        android:text="新媒之家"
        android:textColor="@color/text_color_333"
        android:layout_toRightOf="@id/iv_head"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px20dp"/>
    <TextView
        android:id="@+id/tv_sub_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建者"
        android:textColor="@color/text_color_999"
        android:layout_toRightOf="@id/tv_name"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/px20dp"/>
    <TextView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="删除"
        android:padding="@dimen/px10dp"
        android:visibility="gone"
        />
</RelativeLayout>