<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_middle">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/px85dp"
            android:layout_height="@dimen/px85dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/person_account_zhifubao"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="55.00"
                android:textSize="@dimen/textSize_ml"
                android:textColor="@color/text_color_333"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="已到账"
                android:textSize="@dimen/textSize_s"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1231231231"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/text_color_666"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/text_color_999"
                tools:text="11:23"/>

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/item_line"  />

</LinearLayout>