<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/px80dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:drawablePadding="@dimen/px10dp"-->
    <!--android:drawableRight="@drawable/person_icon_more"-->
    <!--android:text="查看所有圈子"-->
    <!--android:textSize="@dimen/textSize_s" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px160dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_cicle_create"
            style="@style/item_click_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/circle_home_icon_create" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10dp"
                android:text="创建圈子"
                android:textColor="@color/text_color_666"
                android:textSize="@dimen/textSize_s" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cicle_find"
            style="@style/item_click_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/circle_home_icon_find" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10dp"
                android:text="发现圈子"
                android:textColor="@color/text_color_666"
                android:textSize="@dimen/textSize_s" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cicle_mine"
            style="@style/item_click_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/circle_home_icon_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10dp"
                android:text="我的圈子"
                android:textColor="@color/text_color_666"
                android:textSize="@dimen/textSize_s" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_cicle_mine_issue"
            style="@style/item_click_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/circle_home_icon_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10dp"
                android:text="我的动态"
                android:textColor="@color/text_color_666"
                android:textSize="@dimen/textSize_s" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px20dp"
        android:background="@color/divide_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/px20dp"
        android:text="个人动态"
        android:textColor="@color/text_color_333" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />
</LinearLayout>