<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/live_share_bg" />

    <RelativeLayout
        style="@style/item_click_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px160dp">

        <ImageView
            android:id="@+id/iv_item_topic_share_list_head"
            android:layout_width="@dimen/px120dp"
            android:layout_height="@dimen/px120dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/circle_head_icon_120" />

        <TextView
            android:id="@+id/tv_item_topic_share_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_marginTop="@dimen/px20dp"
            android:layout_toRightOf="@id/iv_item_topic_share_list_head"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/textSize_m"
            tools:text="bernard(我)" />


        <TextView
            android:id="@+id/tv_item_topic_share_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px20dp"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_toRightOf="@id/iv_item_topic_share_list_head"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_m"
            tools:text="推荐了%d个朋友过来听课" />

        <TextView
            android:id="@+id/tv_item_topic_share_list_goshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px20dp"
            android:background="@color/btn_nornal"
            android:clickable="true"
            android:padding="10dp"
            android:text="去邀请"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_m" />
    </RelativeLayout>

    <include layout="@layout/layout_live_intro_module_space" />

</LinearLayout>