<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_middle"
    android:paddingRight="@dimen/margin_middle"
    android:paddingTop="@dimen/margin_middle">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/px50dp"
        android:layout_height="@dimen/px50dp"
        android:src="@drawable/person_icon_head"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_icon"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_tiny"
        android:text="空城旧梦"
        android:textSize="@dimen/textSize_s"
        android:textColor="@color/text_color_999"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_toRightOf="@id/tv_name"
        android:layout_alignBaseline="@id/tv_name"
        android:text="20小时前"
        android:textSize="@dimen/textSize_s"
        android:textColor="@color/text_color_999"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        android:text="单双卡？有没有分享密码功能使用?"
        android:textColor="@color/text_color_333"/>

    <View
        android:id="@+id/line"
        style="@style/item_line"
        android:layout_below="@id/tv_content"/>

</RelativeLayout>