<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/px60dp"
        android:layout_height="@dimen/px60dp"
        android:layout_margin="@dimen/margin_tiny"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_head_icon_120"/>

</RelativeLayout>

