<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/item_click_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/model_circle_home_item_head_new" />

    <include layout="@layout/model_circle_home_item_content" />

    <include layout="@layout/model_circle_home_item_foot" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px20dp"
        android:background="@color/module_divide_line" />
</LinearLayout>