<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_middle">
    <TextView
        android:id="@+id/tv_account_water_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新媒之家"
        android:textColor="@color/text_color_333"/>
    <TextView
        android:id="@+id/tv_account_water_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_account_water_title"
        android:text="05-19"
        android:textColor="@color/text_color_999"
        android:layout_marginTop="@dimen/px10dp"/>
    <TextView
        android:id="@+id/tv_account_water_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥100.00"
        android:textColor="@color/text_color_333"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_account_water_title"/>
</RelativeLayout>