<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:paddingLeft="@dimen/margin_middle"
    android:paddingRight="@dimen/margin_middle"
    android:background="@color/color_ffffff"
    tools:showIn="@layout/activity_edit_nikename">

    <RelativeLayout
        android:id="@+id/rl_editinfoTitle"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="48dp"
            android:paddingLeft="@dimen/margin_middle"
            android:paddingRight="@dimen/margin_middle"
            android:scaleType="centerInside"
            android:text="@string/label_cancel"
            android:textSize="@dimen/textSize_m"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/title_edit_nikename"
            android:textColor="@color/actionbar_text_color"
            android:textSize="@dimen/textSize_xl" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minWidth="48dp"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:text="完成"
            android:textColor="@color/color_47abef"
            android:textSize="@dimen/textSize_m"
            />
    </RelativeLayout>
</RelativeLayout>