<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vs_root"
    android:background="@color/white"
    android:clickable="true"
    android:visibility="gone"
    tools:visibility="visible">


    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/xiaoxi_bg_picture_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textSize_m"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color_333"
            android:text="你还没有登录哦!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="只有登录后才能收到圈友和好友的消息"
            android:textColor="@color/text_color_666"
            android:textSize="@dimen/textSize_ms"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue_selector_no_stroke"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/px204dp"
            android:paddingRight="@dimen/px204dp"
            android:paddingTop="@dimen/px21dp"
            android:paddingBottom="@dimen/px21dp"
            android:textColor="@color/white"
            android:text="登录"/>

    </LinearLayout>


</FrameLayout>