<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.gxtc.huchuan.widget.LodingCircleView
        android:id="@+id/lv_common"
        android:layout_width="@dimen/px82dp"
        android:layout_height="@dimen/px82dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
