<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_middle"
    android:paddingLeft="@dimen/margin_middle"
    android:paddingTop="@dimen/margin_middle"
    tools:showIn="@layout/content_live_intro">

    <LinearLayout
        android:id="@+id/tv_price_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_tiny"
            android:text="票价"
            android:textSize="@dimen/textSize_m"/>

        <TextView
            android:id="@+id/tv_price_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_price_ec6b46"
            android:textSize="@dimen/textSize_m"
            tools:text="￥50.0"/>

        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:textColor="@color/color_price_ec6b46"
            android:textSize="@dimen/textSize_s"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="￥50.0"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_pay_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/live_list_money"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            tools:text="赚￥9.9"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_start_time_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price_area"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="开播时间:"/>

    <TextView
        android:id="@+id/tv_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price_area"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_alignBaseline="@id/tv_start_time_lable"
        android:layout_toRightOf="@id/tv_start_time_lable"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize_m"
        tools:text="2017-02-28 20:00"/>


    <TextView
        android:id="@+id/tv_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_starttime"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="时间"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_time_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_date_label"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@id/tv_date_label"
        android:visibility="gone"
        tools:text="2小时后"/>

    <TextView
        android:id="@+id/tv_person_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_starttime"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/live_list_user"
        android:drawablePadding="@dimen/margin_tiny"
        android:paddingRight="@dimen/px20dp"
        android:textColor="@color/text_color_999"
        tools:text="161人次"/>

    <TextView
        android:id="@+id/tv_spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_person_count"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="此课程已加入平台推广计划，平台分成比例为%d"
        android:textColor="@color/text_color_999"/>

</RelativeLayout>