<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_add_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/px10dp"
        android:src="@drawable/bg"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mall_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
         />
</LinearLayout>