<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/model_circle_home_item_head_detail" />
    <!--转发-->
    <ViewStub
        android:id="@+id/model_relay_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/model_relay_view" />
     <!--视频-->
    <ViewStub
        android:id="@+id/vedio_layout_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginRight="@dimen/margin_larger"
        android:layout="@layout/dynamic_video_layout" />
     <!--图片-->
    <ViewStub
        android:id="@+id/dynamic_image_layout_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginRight="@dimen/px100dp"
        android:layout="@layout/dynamic_image_layout" />

    <include layout="@layout/dynamic_dz_layout" />

</LinearLayout>