<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mall_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_divide_line"
    tools:context="com.gxtc.huchuan.ui.mall.MallSearchActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.gxtc.commlibrary.recyclerview.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </com.gxtc.commlibrary.recyclerview.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
