<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_marginLeft="@dimen/margin_middle"
    android:layout_marginRight="@dimen/margin_middle"
    android:background="@drawable/shap_editor_article"
    android:orientation="horizontal">

    <com.gxtc.huchuan.pop.EditorArticlePopupWindow
        android:id="@+id/popwindow_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/margin_tiny" />
</LinearLayout>