<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sub_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-1px"
        android:background="@drawable/number_left_bg"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="-"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/number_edit_bg"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/add_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="-1px"
        android:background="@drawable/number_right_bg"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="+"/>

</LinearLayout>